{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostsSourceDirectory": "./RawMarkdownPosts",
  "PostsDestinationDirectory": "./HtmlPosts"
}
