{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostsSourceDirectory": "../Presentation/RawMarkdownPosts",
  "PostsDestinationDirectory": "../Presentation/HtmlPosts"
}
